{
  "name": "hackathon-starter",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "~0.2.10",
    "authenticate": "^0.1.5",
    "bcrypt-nodejs": "~0.0.3",
    "cheerio": "~0.13.1",
    "connect-assets": "~2.5.4",
    "connman": "^1.0.0",
    "crypto": "0.0.3",
    "express": "~3.4.8",
    "express-flash": "~0.0.2",
    "express-validator": "~1.0.1",
    "gm": "~1.14.2",
    "jade": "~1.1.5",
    "less": "~1.6.3",
    "mc": "^1.0.6",
    "mongodb": "^1.3.23",
    "nodemailer": "~0.6.0",
    "passport": "~0.2.0",
    "request": "~2.33.0",
    "underscore": "~1.6.0",
    "uuid": "^2.0.1",
    "validator": "~3.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1"
  }
}
